# project-crawfish

./: .gitignore  .tern-project
ParseLoginUI/: build.gradle
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginDispatchActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/facebook/android/projectcrawfish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/android/projectcrawfish/: Attendance.java  AttendanceViewHolder.java  BluetoothPingService.java  CardSwipeActivity.java  CheckInFragment.java  ConnectionsFragment.java  Constants.java  Contact.java  ContactDetailsFragment.java  ContactList.java  ContactListActivity.java  ContactListFragment.java  ContactViewHolder.java  CrawfishApp.java  CrawfishToolbar.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  CustomViewDialog.java  CustomViewPQA.java  DatePickerFragment.java  Event.java  EventCreator.java  EventDialog.java  EventEditorFragment.java  EventList.java  EventListAdapter.java  EventViewHolder.java  FontCache.java  FrameFragment.java  HomeFragment.java  L.java  LinkFacebookFragment.java  LinkedInFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  MainDispatchActivity.java  MeFragment.java  MyEventsFragment.java  (+19 more)
app/src/main/res/drawable/: badge_circle.xml  contact_list_item_photo.xml  frame.xml
app/src/main/res/layout/: activity_card_swipe.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  buttons.xml  card.xml  checked_in_layout.xml  event_list_item.xml  fragment_connections.xml  fragment_contact.xml  fragment_event_creator.xml  fragment_event_list.xml  fragment_home.xml  fragment_linkedin.xml  fragment_list_view.xml  fragment_me.xml  fragment_past_event.xml  fragment_past_event_details.xml  fragment_upcoming_event_details.xml  fragment_upcoming_events_tab.xml  input_dialog.xml  list_item_contact.xml  nav_header.xml  standard_frame.xml  standard_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_contact.xml  fragment_event_creator.xml  fragment_home.xml  fragment_me.xml  fragment_past_event_details.xml  fragment_upcoming_event_details.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_my_events.xml  menu_new_event.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
cloudcode/cloud/: main.js
cloudcode/config/: global.json
facebook-university/ProjectCrawfish/app/src/main/java/com/facebook/android/projectcrawfish/: ContactPQA.java
gradle/wrapper/: gradle-wrapper.properties
scshts/: qp.pptx
