<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:cardview="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_past_event_options"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:minHeight="600dp"
        cardview:cardCornerRadius="8dp"
        cardview:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical">

                <com.facebook.android.projectcrawfish.CustomFontTextView
                    android:id="@+id/past_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingBottom="16dp"
                    android:paddingTop="4dp"
                    android:textSize="36sp"
                    tools:text="Event Name"/>


                <com.facebook.android.projectcrawfish.CustomFontTextView
                    android:id="@+id/past_event_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_clock"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    tools:text="Time and Date"/>

                <com.facebook.android.projectcrawfish.CustomFontTextView
                    android:id="@+id/past_event_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    tools:text="Location"/>

                <com.facebook.android.projectcrawfish.CustomFontTextView
                    android:id="@+id/past_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:maxLines="5"
                    android:paddingTop="4dp"
                    android:scrollbars="vertical"
                    android:textSize="16sp"
                    tools:text="Event Details"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="end"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:minHeight="250dp"
                    cardview:cardCornerRadius="16dp"
                    cardview:cardElevation="4dp">


                    <com.facebook.android.projectcrawfish.ProgressSwitcher
                        android:id="@+id/button_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.facebook.android.projectcrawfish.CustomFontButton
                            android:id="@+id/fragment_past_event_deck_button"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:text="@string/past_event_view_deck"/>
                    </com.facebook.android.projectcrawfish.ProgressSwitcher>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
