apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.facebook.android.projectcrawfish"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.yongjhih:parse:1.9.2'
    compile 'com.github.yongjhih:parse-crash-reporting:1.9.2'
    compile 'com.github.yongjhih:parse-facebook-v4:1.9.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    // Google Play Services
    compile 'com.google.android.gms:play-services:7.5.0'

    // Support Libraries
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:leanback-v17:22.2.0'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
}
