apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.facebook.android.projectcrawfish"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.yongjhih:parse:1.9.2'
    compile 'com.github.yongjhih:parse-crash-reporting:1.9.2'
    compile 'com.github.yongjhih:parse-facebook-v4:1.9.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.parse.bolts:bolts-android:1.1.4'
}
