<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_check_in"
            android:icon="@drawable/ic_checkin"
            android:title="Check In"/>
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_events"
            android:title="My Events"/>
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/ic_my_profile"
            android:title="My Profile"/>


    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_log_out"
            android:title="Log Out"/>
    </group>

</menu>
