<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.facebook.android.projectcrawfish.MainActivity">

    <item
        android:id="@+id/action_my_profile"
        android:orderInCategory="100"
        android:title="@string/my_profile_button"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout_button_text"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="@string/action_new_event"
        app:showAsAction="ifRoom"/>


</menu>
