
<com.facebook.android.projectcrawfish.CustomFontTextView
    android:id="@+id/toolbar_title"
    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="Crawfish"
    android:textSize="24sp"
    android:textColor="@color/white"/>

